# JusticeEternal

./: build.gradle
app/: app-release.apk  appkey.jks  build.gradle
app/src/androidTest/java/livesun/justiceeternal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/livesun/justiceeternal/: MainActivity.java
app/src/main/java/livesun/justiceeternal/activity/: MarkDownActivity.java  PhotoActivity.java  ScoreInforActivity.java
app/src/main/java/livesun/justiceeternal/adapter/: Comments.java  GMBaseAdapter.java  ItemsBean.java  PictureBrowsingAdapter.java  ScoreAdapter.java  ScoreBean.java  ScoreInforAdapter.java  ScoreViewHolder.java
app/src/main/java/livesun/justiceeternal/base/: BaseActivity.java  BaseFragment.java  BasePersenter.java  BaseView.java  Contract.java  IUIOperation.java  JEApp.java
app/src/main/java/livesun/justiceeternal/callbakc/: DialogCallBack.java  NoDataCallback.java
app/src/main/java/livesun/justiceeternal/utils/: Convert.java  (+5 more)
app/src/main/res/drawable/: comment_bg.xml  conform_bg.xml  ed_gb.xml  picture_browsing_number_background.xml  serchview_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_picture_browsing.xml  activity_recycler.xml  content_main.xml  empty_layout.xml  error_layout.xml  foot_view.xml  fragment_web.xml  heard_rwo.xml  heard_view.xml  item_list.xml  load_more_failed_layout.xml  load_more_layout.xml  nav_header_main.xml  no_more_layout.xml  score_fragment.xml  score_item_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/livesun/justiceeternal/: ExampleUnitTest.java
(+12 files in other folders)
