<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="235dp"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="10dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="3dp"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/comment_counts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0条评论"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="#d2d2d2"
            />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@mipmap/github"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="80dp"

            android:background="@drawable/comment_bg"
            >
            <EditText
                android:id="@+id/comment"
                android:hint="说点什么"
                android:padding="10dp"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ed_gb"
                />
        </ScrollView>
            <Button
                android:id="@+id/git_button"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:textColor="#fff"
                android:textSize="13sp"
                android:text="使用Github登陆"
                android:background="@drawable/conform_bg"
                />
        </LinearLayout>
    </LinearLayout>
        <TextView
            android:id="@+id/comment_src"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="来做留言第一人吧！"
            android:gravity="center"
            android:textColor="#212121"
            android:textSize="16sp"
            />
    </LinearLayout>
</android.support.v7.widget.CardView>