<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    app:cardElevation="7dp"
    >
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/intent_to_github"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/user_imag"
            android:layout_width="31dp"
            android:layout_height="31dp"
            />

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/user_name"
            android:text="dddddddd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
 <!--   <br.tiagohm.markdownview.MarkdownView
        android:id="@+id/content_main"
        app:escapeHtml="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>-->
        <com.yydcdut.rxmarkdown.RxMDEditText
            android:text="ddd"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
        android:id="@+id/content_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>

</android.support.v7.widget.CardView>